
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Digital Portfolio System · Viswanath S</title>
  <meta name="description" content="Smart Digital Portfolio System — a modern, responsive portfolio for developer Viswanath S built with HTML, CSS, and JavaScript." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b1020; --panel:#0f1630; --muted:#9fb0d0; --text:#e7ecf7; --brand:#6ea8ff; --accent:#7ef3d2; --ring:rgba(126,243,210,.35);
      --card:#111a3a; --border:rgba(255,255,255,.08); --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif; color:var(--text); background:radial-gradient(1200px 600px at 80% -10%,rgba(110,168,255,.15),transparent 60%), radial-gradient(900px 500px at 10% -20%, rgba(126,243,210,.10), transparent 60%), var(--bg);
      line-height:1.6;
    }
    a{color:inherit; text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:0 20px}
    header{
      position:sticky; top:0; z-index:40; backdrop-filter:saturate(180%) blur(10px); background:linear-gradient(to bottom, rgba(11,16,32,.9), rgba(11,16,32,.6)); border-bottom:1px solid var(--border)
    }
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px}
    .brand .logo{width:38px; height:38px; display:grid; place-items:center; border-radius:12px; background:linear-gradient(135deg, var(--brand), var(--accent)); color:#0a0f1f; font-weight:900; box-shadow:var(--shadow)}
    .nav a{opacity:.9; font-weight:600; margin:0 10px; padding:8px 10px; border-radius:10px}
    .nav a:hover{background:rgba(255,255,255,.06)}
    .nav-right{display:flex; align-items:center; gap:10px}
    .btn{padding:10px 14px; border:1px solid var(--border); border-radius:12px; background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); cursor:pointer; color:var(--text); font-weight:600}
    .btn:hover{border-color:rgba(255,255,255,.2)}

    /* Hero */
    .hero{padding:80px 0 40px}
    .hero-inner{display:grid; grid-template-columns:1.15fr .85fr; gap:40px; align-items:center}
    .kicker{display:inline-flex; align-items:center; gap:10px; font-size:12px; color:var(--muted); letter-spacing:.3px; text-transform:uppercase}
    .kicker .dot{width:6px; height:6px; border-radius:50%; background:var(--accent); box-shadow:0 0 0 6px var(--ring)}
    h1{font-size:44px; line-height:1.1; margin:14px 0 10px}
    .subtitle{color:var(--muted); font-size:16px; margin-bottom:20px}
    .cta{display:flex; gap:12px; flex-wrap:wrap}
    .cta .primary{background:linear-gradient(135deg,var(--brand),var(--accent)); color:#0a0f1f; border:none}
    .hero-card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border:1px solid var(--border); border-radius:18px; padding:20px; box-shadow:var(--shadow)}
    .badges{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
    .badge{border:1px dashed var(--border); padding:6px 10px; border-radius:999px; font-size:12px; color:var(--muted)}

    /* Sections */
    section{padding:28px 0}
    .section-title{font-size:22px; margin:0 0 12px}
    .grid{display:grid; gap:16px}
    .grid.projects{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border:1px solid var(--border); border-radius:16px; padding:16px; transition:transform .2s ease, border-color .2s ease}
    .card:hover{transform:translateY(-2px); border-color:rgba(255,255,255,.2)}
    .card h3{margin:4px 0 8px; font-size:18px}
    .card p{color:var(--muted); font-size:14px; margin:0 0 10px}
    .card .meta{display:flex; align-items:center; justify-content:space-between; font-size:12px; color:var(--muted)}

    .skills{display:flex; flex-wrap:wrap; gap:10px}
    .chip{padding:8px 12px; border-radius:12px; border:1px solid var(--border); background:rgba(255,255,255,.03); font-weight:600; font-size:13px}

    .timeline{position:relative; margin-left:8px}
    .timeline::before{content:""; position:absolute; left:8px; top:0; bottom:0; width:2px; background:linear-gradient(var(--accent), transparent)}
    .tl-item{position:relative; margin:12px 0 12px 24px}
    .tl-item::before{content:""; position:absolute; left:-16px; top:4px; width:10px; height:10px; border-radius:50%; background:var(--accent); box-shadow:0 0 0 5px var(--ring)}
    .tl-item h4{margin:0 0 4px; font-size:16px}
    .tl-item .small{font-size:12px; color:var(--muted)}

    .contact{display:grid; grid-template-columns:1.2fr .8fr; gap:16px}
    .contact form{display:grid; gap:10px}
    input, textarea{width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:rgba(255,255,255,.03); color:var(--text); outline:none}
    textarea{min-height:110px; resize:vertical}
    .note{font-size:12px; color:var(--muted)}

    footer{border-top:1px solid var(--border); padding:18px 0; color:var(--muted); font-size:13px}

    /* Utilities */
    .row{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .spacer{height:20px}

    @media (max-width: 920px){
      .hero-inner{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">VS</div>
        <span>Smart Digital Portfolio</span>
      </div>
      <nav class="nav-right">
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        <button class="btn" id="toggleTheme" aria-label="Toggle theme">Theme</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <div class="kicker"><span class="dot"></span> Portfolio</div>
          <h1>Smart Digital Portfolio System</h1>
          <p class="subtitle">Hi, I'm <strong>Viswanath S</strong> — a developer crafting elegant solutions in <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>. This is a clean, fast, single‑file portfolio you can deploy anywhere.</p>
          <div class="cta">
            <a class="btn primary" href="#projects">View Projects</a>
            <a class="btn" href="#contact">Hire Me</a>
          </div>
          <div class="badges">
            <span class="badge">Responsive</span>
            <span class="badge">Dark UI</span>
            <span class="badge">Vanilla JS</span>
            <span class="badge">Single File</span>
          </div>
        </div>
        <div class="hero-card">
          <div class="row" style="justify-content:space-between">
            <div>
              <div class="small" style="color:var(--muted); font-size:12px">Developer</div>
              <div style="font-weight:800; font-size:20px">Viswanath S</div>
            </div>
            <div class="badge">Available for work</div>
          </div>
          <div class="spacer"></div>
          <div class="grid" style="grid-template-columns:repeat(3,1fr); gap:10px">
            <div class="card"><div class="small">Experience</div><h3>3+ Years</h3></div>
            <div class="card"><div class="small">Projects</div><h3>12 Shipped</h3></div>
            <div class="card"><div class="small">Stack</div><h3>HTML · CSS · JS</h3></div>
          </div>
          <div class="spacer"></div>
          <div class="note">Tip: Replace values in this card with your real stats.</div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="grid projects" id="projectGrid">
          <!-- Project cards injected by JS -->
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="skills" id="skillsList">
          <span class="chip">HTML5</span>
          <span class="chip">CSS3 (Flexbox, Grid)</span>
          <span class="chip">JavaScript (ES6+)</span>
          <span class="chip">Responsive Design</span>
          <span class="chip">Accessibility (a11y)</span>
          <span class="chip">Git & GitHub</span>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="timeline" id="expTimeline">
          <div class="tl-item">
            <h4>Frontend Developer — Freelance</h4>
            <div class="small">2023 – Present · Remote</div>
            <p>Built responsive, accessible websites with modern HTML/CSS and vanilla JS. Collaborated with clients to ship performant sites.</p>
          </div>
          <div class="tl-item">
            <h4>Web Developer — Studio 91</h4>
            <div class="small">2021 – 2023 · Bengaluru</div>
            <p>Delivered marketing pages, dashboards, and landing pages. Introduced CSS architecture and component library.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <div class="timeline">
          <div class="tl-item">
            <h4>Bachelor of Computer Applications (BCA)</h4>
            <div class="small">2018 – 2021</div>
            <p>Coursework in web technologies, UI design, and software engineering.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container contact">
        <div>
          <h2 class="section-title">Get in touch</h2>
          <p class="subtitle">Have a project in mind or want to collaborate? Send a message — I usually reply within a day.</p>
          <form id="contactForm">
            <input type="text" id="name" placeholder="Your name" required />
            <input type="email" id="email" placeholder="Email address" required />
            <textarea id="message" placeholder="Tell me about your project" required></textarea>
            <button class="btn primary" type="submit">Send Message</button>
            <div class="note" id="formNote" aria-live="polite"></div>
          </form>
        </div>
        <div>
          <div class="card">
            <h3>Contact Details</h3>
            <p class="small">Email</p>
            <p><a href="mailto:hello@viswanaths.dev">hello@viswanaths.dev</a></p>
            <p class="small">Location</p>
            <p>Bengaluru, India</p>
            <div class="row">
              <a class="btn" href="#" aria-label="GitHub profile">GitHub</a>
              <a class="btn" href="#" aria-label="LinkedIn profile">LinkedIn</a>
              <a class="btn" href="#" aria-label="Download resume">Resume</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container row" style="justify-content:space-between">
      <span>© <span id="year"></span> Viswanath S · Smart Digital Portfolio System</span>
      <a href="#top">Back to top ↑</a>
    </div>
  </footer>

  <script>
    // ---- Data (Edit to personalize) ----
    const PROJECTS = [
      { title: "TaskFlow", desc: "A minimalist task manager with offline support.", stack: "HTML · CSS · JS", link: "#" },
      { title: "SnapGrid Gallery", desc: "Responsive image gallery using CSS Grid.", stack: "HTML · CSS", link: "#" },
      { title: "Form Wizard", desc: "Multi-step form with validation and progress.", stack: "JS · Accessibility", link: "#" },
      { title: "Weather Lite", desc: "Tiny weather UI using fetch API.", stack: "HTML · JS", link: "#" },
    ];

    // ---- Helper: create elements ----
    const el = (tag, attrs={}, children=[])=>{
      const node = document.createElement(tag);
      Object.entries(attrs).forEach(([k,v])=>{
        if(k.startsWith('on') && typeof v === 'function') node.addEventListener(k.slice(2), v);
        else if(k === 'html') node.innerHTML = v;
        else node.setAttribute(k, v);
      });
      (Array.isArray(children)?children:[children]).filter(Boolean).forEach(c=>node.append(c));
      return node;
    };

    // ---- Render projects ----
    const grid = document.getElementById('projectGrid');
    PROJECTS.forEach(p=>{
      grid.append(
        el('article', {class:'card'}, [
          el('h3', {html:p.title}),
          el('p', {html:p.desc}),
          el('div', {class:'meta'}, [
            el('span', {html:p.stack}),
            el('a', {href:p.link, class:'btn', html:'View'})
          ])
        ])
      );
    });

    // ---- Form (demo only) ----
    document.getElementById('contactForm').addEventListener('submit', e=>{
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      const note = document.getElementById('formNote');
      if(!name || !email || !message){
        note.textContent = 'Please fill in all fields.';
        return;
      }
      // Simulate success — replace with real endpoint later
      note.textContent = 'Thanks ' + name + '! Your message has been sent.';
      e.target.reset();
    });

    // ---- Theme toggle ----
    const toggle = document.getElementById('toggleTheme');
    const root = document.documentElement;
    const LIGHT = {
      '--bg':'#f6f8ff', '--panel':'#ffffff', '--muted':'#5f6c8a', '--text':'#0f1528', '--brand':'#3563e9', '--accent':'#0bb39c', '--ring':'rgba(11,179,156,.25)', '--card':'#ffffff', '--border':'rgba(15,21,40,.08)'
    };
    const DARK = {
      '--bg':'#0b1020', '--panel':'#0f1630', '--muted':'#9fb0d0', '--text':'#e7ecf7', '--brand':'#6ea8ff', '--accent':'#7ef3d2', '--ring':'rgba(126,243,210,.35)', '--card':'#111a3a', '--border':'rgba(255,255,255,.08)'
    };
    const applyVars = (vars)=>{ for(const [k,v] of Object.entries(vars)) root.style.setProperty(k,v); };
    const getMode = ()=> localStorage.getItem('sdps-theme') || 'dark';
    const setMode = (m)=> localStorage.setItem('sdps-theme', m);

    toggle.addEventListener('click', ()=>{
      const mode = getMode()==='dark' ? 'light' : 'dark';
      applyVars(mode==='dark'?DARK:LIGHT); setMode(mode);
    });

    // Init theme & year
    (function(){
      applyVars(getMode()==='dark'?DARK:LIGHT);
      document.getElementById('year').textContent = new Date().getFullYear();
    })();

    // ---- Smooth anchor scroll ----
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{
        const id = a.getAttribute('href');
        if(id.length>1){
          e.preventDefault();
          document.querySelector(id).scrollIntoView({behavior:'smooth', block:'start'});
        }
      });
    });
  </script>
</body>
</html>

